<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Rose Meditation - Coming Soon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #003300;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #ccffcc;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-sizing: border-box;
            color:#003300;
        }
        img {
            max-width: 300px;
            width: 100%;
            height: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2em;
            color: #003300;
            margin-bottom: 10px;
        }
        p {
            color: #339933;
            font-size: 1.2em;
            margin-bottom: 0;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            padding: 25px 0;
        }
        .social-icons img {
            width: 50px;
            height: 50px;
            margin: 0 25px;
        }
    </style>
</head>
<body>

<div class="container" class="social-icons">
    <img src="images/logo.png" alt="Open Rose Meditation Logo">
    <h1>Coming Soon</h1>
    <p>Stay tuned for the re-launch of Open Rose Meditation.</p>
    <p class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=61565479972125"><img src="images/fb.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/openrosemeditation/"><img src="images/ig.png" alt="Instagram"></a>
        <a href="https://www.linkedin.com/in/korvin-ahimsaka/"><img src="images/in.png" alt="LinkedIn"></a>
        <p>Copyright 2024, Open Rose Meditation.</p>
    </p>
</div>
    

</body>
</html>